<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latvian Flag</title>
    
    <style>
    div{
        width: 240px;
        height: 60px;
    }

    body{
        /* cann scroll with fixed*/
        background-attachment: fixed;
        background-image: url("./images/sky.jpg");
        
    }
    .bckgrnd{
        width: 800px;
        height: 500px;
        /* background-image: url("./images/sky.jpg"); */
        /* position:fixed; */

    }

    .flag{
        margin-left: 20%;
        margin-top: 20%;
        position: relative;
    }
        .red{
            background-color: darkred;
        }

        .white{
            background-color: white;
            height: 30px;
        }

        .element{
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>

    <div class="bckgrnd">
        <div class=flag>
            <div class="red element"></div>
            <div class="white element"></div>
            <div class="red element"></div>
         </div>

         <div class=flag>
                <div class="red "></div>
                <div class="white "></div>
                <div class="red "></div>
             </div>
    </div>

    
</body>
</html>