<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EncapsulationSubs</title>

    <style>

    /* make the son inside father on right bottom corner */
    .father{
    /* with % the div takes % of the one up size of it - encapsulation levels */
        width: 50%;
        /* cannot put height on % as there is infinity of scrolling possible */
        height: 300px;
        background-color: brown;
        position: relative;
    }

    .son{
        /* with % the div takes % of the one up size of it - encapsulation levels */
        width: 30%;
        height: 40%;
        background-color: rgb(167, 206, 62);
        /* margin-left: auto; */
        /* offset-position: 100%; */
        position: absolute;
        bottom: 0px;
        right: 0px;
        
    }

    /* make the inner daughter be at the right bottom corner of mother */
    .mother{
        width: 50%;
        height: 300px;
        background-color: chocolate;
    }

    .daughter{
        width: 30%;
        height: 40%;
        background-color:rgb(8, 143, 167);
        float: right;
        margin-top: 49.5%;
    }
    p{
        color: rgb(196, 36, 36);
    }

    .first{
        /* hiding elements */
        /* display: none; */
        /* display: inline; */
        float:left;
        color: darkturquoise;
    }
    
    .second{
        /* hiding elements */
        /* display: inline; */
        overflow: hidden;
        background-color: darkviolet;
    }

    div{
        width: 50px;
        height: 20px;  
    }
    </style>

</head>
<body>

    <p class="first">FirstParagraph</p>
    <p class="second">Second Paragraph</p>

<!-- show two divs side by side -->
<div class="first">first div</div> <div class="second">second div</div>

    <div class="father">
        <!-- /* with % the div takes % of the one up size of it - encapsulation levels */ -->
        <div class="son"><p>
            sub div
        </p></div>
    </div>

    <p></p>

    <div class="mother">
            <!-- /* with % the div takes % of the one up size of it - encapsulation levels */ -->
            <div class="daughter"><p>
                sub div
            </p></div>
        </div>
</body>
</html>