sed -e 's/user=&uid\./user=\&sysuserid./g'

$sed 's/unix/linux/' geekfile.txt

sed -e 's/user=&uid\./user=\&sysuserid./g'
_______________________________________
The tried and true method for HTML:

Replace the & character with &amp;
Replace the < character with &lt;
Replace the > character with &gt;

________________________________________
sed -e 's/\&/\&amp/g'
sed -e 's/</\&lt/g'
sed -e 's/>/\&gt/g'

recursively:

find . -type f -not -path '*/\.*' -exec sed -i 's/foo/bar/g' {} +

_________________

find . -type f -not -path '*/\.*' -exec sed -i 's/</\&lt/g' {} +
find . -type f -not -path '*/\.*' -exec sed -i 's/>/\&gt/g' {} +

